{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-KIE1DGQ\\SQLEXPRESS;Initial Catalog=HospitalManagement;Integrated Security=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "SendGrid": {
    "SendGridKey": "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",
    "SenderEmail": "happykapupara810@gmail.com",
    "FromName": "Hospital App"
  }

}
